/item/list.do=kr.ac.kopo.item.controller.ItemListController
/item/juiceList.do=kr.ac.kopo.item.controller.JuiceListController
/item/vapeList.do=kr.ac.kopo.item.controller.VapeListController
/item/potList.do=kr.ac.kopo.item.controller.PotListController
/item/detail.do=kr.ac.kopo.item.controller.DetailController
/admin/insert.do=kr.ac.kopo.admin.controller.AdminInsertController
/admin/list.do=kr.ac.kopo.admin.controller.AdminListController
/admin/JuiceList.do=kr.ac.kopo.admin.controller.AdminJuiceListController
/admin/VapeList.do=kr.ac.kopo.admin.controller.AdminVapeListController
/admin/PotList.do=kr.ac.kopo.admin.controller.AdminPotListController
/admin/management.do=kr.ac.kopo.admin.controller.AdminManagementController
/admin/insertForm.do=kr.ac.kopo.admin.controller.AdminInsertFormController
/admin/updateItemForm.do=kr.ac.kopo.admin.controller.UpdateItemFormController
/admin/updateItem.do=kr.ac.kopo.admin.controller.UpdateItemController
/admin/deleteItem.do=kr.ac.kopo.admin.controller.DeleteItemController
/user/joinForm.do=kr.ac.kopo.user.controller.JoinFormController
/user/join.do=kr.ac.kopo.user.controller.JoinController
/user/loginForm.do=kr.ac.kopo.user.controller.LoginFormController
/user/login.do=kr.ac.kopo.user.controller.LoginController
/user/myPageForm.do=kr.ac.kopo.user.controller.MyPageFormController
/cart/addToCart.do=kr.ac.kopo.cart.controller.AddToCartController
/cart/cartItem.do=kr.ac.kopo.cart.controller.CartItemController
/cart/updateQuantity.do=kr.ac.kopo.cart.controller.UpdateQuantityController
/cart/deleteCartItem.do=kr.ac.kopo.cart.controller.deleteCartItemController
/include/topMenuBar.do=kr.ac.kopo.include.controller.topMenuBarController
/order/orderForm.do=kr.ac.kopo.order.controller.OrderFormController
/order/cartOrderForm.do=kr.ac.kopo.order.controller.CartOrderFormController
/order/order.do=kr.ac.kopo.order.controller.OrderController
/deliver/addToDeliver.do=kr.ac.kopo.delivery.controller.AddToDeliverController
/deliver/deleteToDeliver.do=kr.ac.kopo.delivery.controller.DeleteToDeliverController
/deliver/updateToDeliveryType.do=kr.ac.kopo.delivery.controller.UpdateToDeliveryTypeController